# friendly-fiestaQQQ

./: .gitignore  BUILD_GUIDE.md  README.md  SETUP.sh  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ali/khaleghi/daewooremote/: CrashLogger.kt  DaewooApplication.kt  MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/models/: remote_mode.dart
lib/screens/: bt_debug_screen.dart  remote_screen.dart  size_picker_screen.dart  welcome_screen.dart  wifi_remote_screen.dart
lib/services/: bluetooth_service.dart  bt_hid_commands.dart  bt_hid_service.dart  ir_codes.dart  ir_service.dart  permissions_service.dart  remote_controller.dart  remote_input_handler.dart  wifi_remote_service.dart
lib/theme/: colors.dart
lib/widgets/: remote_button.dart  touchpad.dart
tv_diagnostic/: README.md  analysis_options.yaml  pubspec.yaml
tv_diagnostic/android/app/: build.gradle
tv_diagnostic/android/app/src/main/: AndroidManifest.xml
tv_diagnostic/android/app/src/main/kotlin/ali/khaleghi/tvdiagnostic/: KeyAccessibilityService.kt  MainActivity.kt
tv_diagnostic/android/app/src/main/res/drawable/: launch_background.xml
tv_diagnostic/android/app/src/main/res/values/: strings.xml
tv_diagnostic/android/app/src/main/res/xml/: accessibility_service_config.xml
tv_diagnostic/lib/: main.dart
